<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:title="Filter"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/clear"
        android:title="Clear Search and Filters"
        app:showAsAction="never"
        />
</menu>